<!DOCTYPE html>
<html>
<head>
    <title>mikkel@home &gt; newtab</title>
    <style>
        html {
            align-items: center;
            background-color: #282828;
            color: #ebdbb2;
            display: flex;
            font: 22px/1 "Inconsolata", monospace;
            height: 100%;
            justify-content: center;
        }

        body {
            background-color: #1d2021;
            border-radius: 2px;
            box-shadow: 6px 6px 12px #1d1f2187;
            color: #ebdbb2;
            display: flex;
            flex-direction: column;
            min-height: 30ch;
            min-width: 50vw;
            padding: 2em;
        }

        p {
            margin: 0;
        }

        p span {
            color: #b5bd68;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        a:focus,
        a:hover {
            color: #458588;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav {
            column-gap: 2em;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 1em 0;
        }

        ul:nth-child(5n + 1) li:first-child {
            color: #a54242;
        }

        ul:nth-child(5n + 2) li:first-child {
            color: #de935f;
        }

        ul:nth-child(5n + 3) li:first-child {
            color: #f0c674;
        }

        ul:nth-child(5n + 4) li:first-child {
            color: #8c9440;
        }

        ul:nth-child(5n + 5) li:first-child {
            color: #85678f;
        }

        li:last-child {
            margin: 0 0 1em;
        }

        p #cursor {
            background-color: #b5bd68;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            49% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <p><span>mikkel@home &gt; </span>newtab</p>
    <nav>
        <ul>
            <li>~/nyheder</li>
	        <li><a href="https://www.dr.dk/">/dr_nyheder</a></li>
	        <li><a href="https://www.weekendavisen.dk/">/weekendavisen</a></li>
            <li><a href="https://www.kontrast.dk/">/kontrast</a></li>
            <li><a href="https://www.arstechnica.com/">/ars_technica</a></li>
            <li><a href="https://daringfireball.net/">/daring_fireball</a></li>
        </ul>
  	    
        <ul>
	        <li>~/reddit</li>
            <li><a href="https://www.reddit.com/">/home</a></li>
            <li><a href="https://www.reddit.com/r/unixporn/">/unixporn</a></li>
            <li><a href="https://www.reddit.com/r/Denmark/">/denmark</a></li>
            <li><a href="https://www.reddit.com/r/AsahiLinux/">/asahi_linux</a></li>
            <li><a href="https://www.reddit.com/r/linux/">/linux</a></li>
        </ul>

        <ul>
            <li>~/media</li>
            <li><a href="https://www.youtube.com/">/yousee</a></li>
            <li><a href="https://www.dr.dk/drtv/">/drtv</a></li>
            <li><a href="https://www.netflix.com/browse">/netflix</a></li>
            <li><a href="https://play.hbomax.com/page/urn:hbo:page:home">/hbomax</a></li>
        </ul>

        <ul>
            <li>~/dev</li>
            <li><a href="https://github.com/">/github</a></li>
            <li><a href="https://stpg.tk/">/stpg.tk</a></li>
            <li><a href="https://wiki.archlinux.org/">/arch_wiki</a></li>
        </ul>

        <ul>
            <li>~/misc</li>
            <li><a href="https://1337x.to/home/">/1337x</a></li>
            <li><a href="https://twitter.com/home">/twitter</a></li>
        </ul>
    </nav>
<p><span>mikkel@home &gt; </span><span id="cursor">_</span></p>
</body>
</html>
